---
apiVersion: v1
kind: FalcoRules
vendor: Elastic
name: ElasticSearch
shortDescription: Falco rules for securing ElasticSearch
version: 1.0.0
description: |
  # ElasticSearch Falco Rules
  Elasticsearch is a distributed, RESTful search and analytics engine capable of addressing a growing number of use cases. As the heart of the Elastic Stack, it centrally stores your data so you can discover the expected and uncover the unexpected.

  ## Rules

  ### Unexpected inbound tcp connection elasticsearch

  Detects inbound network connections to elasticsearch on unexpected ports

  Allowed ports:

  * 37125
  * 37385
  * 40689
  * 41503
  * 44173
  * 9200
  * 9300

  ### Unexpected spawned process elasticsearch

  Detects an unexpected process spawned in the elasticsearch container

  Allowed processes:

  * /bin/bash
  * /bin/sh
  * /proc/self/exe
  * /sbin/ldconfig
  * /usr/lib/jvm/jre-1.8.0-openjdk/bin/java
  * /usr/share/elasticsearch/plugins/x-pack/platform/linux-x86_64/bin/controller"
  * chown
  * controller
  * cut
  * dirname
  * egrep
  * env
  * grep
  * hostname
  * java
  * ldconfig
  * tr
  * app-entrypoint
  * basename
  * getent
  * groupadd
  * nami
  * node
  * sysctl
  * useradd
  * sleep
  * elasticsearch
  * elasticsearch-p
  * id
  * ldconfig.real
  * mktemp
  * ps
  * sh
  * su
  * tini

  ### Unexpected file access readwrite for elasticsearch

  Detects an unexpected file accessed in readwrite mode for elasticsearch

  Allowed file prefixes for readwrite:

  * /dev
  * /tmp
  * /usr/share/elasticsearch
  * /etc
  * /opt

keywords:
  - database
icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt05047fdbe3b9c333/5c11ec1f3312ce2e785d9c30/logo-elastic-elasticsearch-lt.svg
maintainers:
  - name: nestorsalceda
    link: https://github.com/nestorsalceda
  - name: fedebarcelona
    link: https://github.com/tembleking
rules:
  - raw: |
      - macro: elasticsearch_consider_syscalls
        condition: (evt.num < 0)

      - macro: app_elasticsearch
        condition: container and container.image contains "elasticsearch"

      # Restricting listening ports to selected set

      - list: elasticsearch_allowed_inbound_ports_tcp
        items: [37125, 37385, 40689, 41503, 44173, 9200, 9300]

      - rule: Unexpected inbound tcp connection elasticsearch
        desc: Detect inbound traffic to elasticsearch using tcp on a port outside of expected set
        condition: inbound and evt.rawres >= 0 and not fd.sport in (elasticsearch_allowed_inbound_ports_tcp) and app_elasticsearch
        output: Inbound network connection to elasticsearch on unexpected port (command=%proc.cmdline pid=%proc.pid connection=%fd.name sport=%fd.sport user=%user.name %container.info image=%container.image)
        priority: NOTICE

      # Restricting spawned processes to selected set

      - list: elasticsearch_allowed_processes
        items: ["/bin/bash", "/bin/sh", "/proc/self/exe", "/sbin/ldconfig", "/usr/lib/jvm/jre-1.8.0-openjdk/bin/java", "/usr/share/elasticsearch/plugins/x-pack/platform/linux-x86_64/bin/controller", "chown", "controller", "cut", "dirname", "egrep", "env", "grep", "hostname", "java", "ldconfig", "tr", "app-entrypoint.", "basename", "getent", "groupadd", "nami", "node", "sysctl", "useradd", "sleep", "elasticsearch", "elasticsearch-p", "id", "ldconfig.real", "mktemp", "ps", "sh", "su", "tini"]

      - rule: Unexpected spawned process elasticsearch
        desc: Detect a process started in a elasticsearch container outside of an expected set
        condition: spawned_process and not proc.name in (elasticsearch_allowed_processes) and app_elasticsearch
        output: Unexpected process spawned in elasticsearch container (command=%proc.cmdline pid=%proc.pid user=%user.name %container.info image=%container.image)
        priority: NOTICE

      # Restricting files read or written to specific set

      - list: elasticsearch_allowed_file_prefixes_readwrite
        items: ["/dev", "/tmp", "/usr/share/elasticsearch", "/etc", "/opt"]

      - rule: Unexpected file access readwrite for elasticsearch
        desc: Detect an attempt to access a file readwrite other than below an expected list of directories
        condition: (open_write) and not fd.name pmatch (elasticsearch_allowed_file_prefixes_readwrite) and app_elasticsearch
        output: Unexpected file accessed readwrite for elasticsearch (command=%proc.cmdline pid=%proc.pid file=%fd.name %container.info image=%container.image)
        priority: NOTICE
