---
apiVersion: v1
kind: FalcoRules
name: CVE-2019-11246
shortDescription: Falco rules for detecting CVE-2019-11246
description: |
  # CVE-2019-11246

  The kubectl cp command allows copying files between containers and the user machine.
  To copy files from a container, Kubernetes runs tar inside the container to create a tar archive, copies it over the network, and kubectl unpacks it on the user's machine.
  If the tar binary in the container is malicious, it could run any code and output unexpected, malicious results.
  An attacker could use this to write files to any path on the user's machine when kubectl cp is called, limited only by the system permissions of the local user.
  Kubernetes affected versions include versions prior to 1.12.9, versions prior to 1.13.6, versions prior to 1.14.2, and versions 1.1, 1.2, 1.4, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 1.10, 1.11.

  You can read more info about this CVE:

  * [CVE-2019-11246 on Mitre](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-11246)
  * [How to detect CVE-2019-11246 using Falco](https://sysdig.com/blog/how-to-detect-kubernetes-vulnerability-cve-2019-11246-using-falco/)

keywords:
  - cve
icon: https://cve.mitre.org/images/cvebanner.png
maintainers:
  - name: Fede Barcelona
    link: https://github.com/tembleking
rules:
  - raw: |
      - macro: safe_kubectl_version
        condition: (jevt.value[/userAgent] startswith "kubectl/v1.19" or
                    jevt.value[/userAgent] startswith "kubectl/v1.18" or
                    jevt.value[/userAgent] startswith "kubectl/v1.17" or
                    jevt.value[/userAgent] startswith "kubectl/v1.16" or
                    jevt.value[/userAgent] startswith "kubectl/v1.15" or
                    jevt.value[/userAgent] startswith "kubectl/v1.14.3" or
                    jevt.value[/userAgent] startswith "kubectl/v1.14.2" or
                    jevt.value[/userAgent] startswith "kubectl/v1.13.7" or
                    jevt.value[/userAgent] startswith "kubectl/v1.13.6" or
                    jevt.value[/userAgent] startswith "kubectl/v1.12.9")

      # CVE-2019-11246
      # Run kubectl version --client and if it does not say client version 1.12.9, 1.13.6, or 1.14.2 or newer,  you are running a vulnerable version.
      - rule: K8s Vulnerable Kubectl Copy
        desc: Detect any attempt vulnerable kubectl copy in pod
        condition: kevt_started and pod_subresource and kcreate and
                   ka.target.subresource = "exec" and ka.uri.param[command] = "tar" and
                   not safe_kubectl_version
        output: Vulnerable kubectl copy detected (user=%ka.user.name pod=%ka.target.name ns=%ka.target.namespace action=%ka.target.subresource command=%ka.uri.param[command] userAgent=%jevt.value[/userAgent])
        priority: WARNING
        source: k8s_audit
        tags: [k8s]
